# learnENG

./: LearningENG.sln  question.json
LearningENG/: Database.cs  LearningENG.csproj  MainFrm.Designer.cs  MainFrm.cs  Program.cs
LearningENG/FormApp/: Documentation.Designer.cs  Documentation.cs  NewWord.Designer.cs  NewWord.cs  Setting.Designer.cs  Setting.cs
LearningENG/Properties/: Resources.Designer.cs  Resources.resx
